# spring-cloud-learn

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/linjian/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-client/src/test/java/com/linjian/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/linjian/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/linjian/configserver/: ConfigServerApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/linjian/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/linjian/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/linjian/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/linjian/eurekaserver/: EurekaServerApplicationTests.java
service-consumer/: pom.xml
service-consumer/src/main/java/com/linjian/serviceconsumer/: ServiceConsumerApplication.java
service-consumer/src/main/resources/: application.yml
service-consumer/src/test/java/com/linjian/serviceconsumer/: ServiceConsumerApplicationTests.java
service-producer/: pom.xml
service-producer/src/main/java/com/linjian/serviceproducer/: ServiceProducerApplication.java
service-producer/src/main/resources/: application.yml
service-zuul/: pom.xml
service-zuul/src/main/resources/: application.yml
(+10 files in other folders)
